{
  "manifest_version": 3,
  "name": "Excalidraw Web Annotator",
  "version": "1.0",
  "description": "Overlay Excalidraw on any webpage for annotations",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Excalidraw"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["*"],
    "matches": ["<all_urls>"]
  }]
}