{
  "manifest_version": 3,
  "name": "Job Matcher",
  "version": "1.0",
  "description": "Check if your CV matches job descriptions using AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-standalone.js"]
    }
  ]
}